# DRIVE
GOOGLE_DRIVE_FOLDER_OUTBOX_ID=1hshMryU26Lf2MCCSeF7w1Ws-DQNjZhKL
DRIVE_SIMULATED=false
GOOGLE_DRIVE_SERVICE_ACCOUNT_JSON=service_account.json
GOOGLE_DRIVE_CLIENT_ID=574854646055-73gvb9a339fks488pbjeuafojpndqa5r.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//0fYwUvsiq3_SCCgYIARAAGA8SNwF-L9Ir0lJWaSSFb0Dfoj-pq79ha4_zV8Dl7ZopqiN7OdPYRWE58EjO9-qrKTI2xs32ZVP2gRs

# DBs
WEB_DB_URL=sqlite:///./data/web.db
LOCAL_DB_URL=sqlite:///./data/local.db

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wariom935@gmail.com
SMTP_PASSWORD=wstf fovr jcho wvgb

# Jobs
SENDER_INTERVAL_SECONDS=60
RECEIVER_INTERVAL_SECONDS=10

# Testing email fallback
TEST_PATIENT_EMAIL=patient@example.com
# AUTH / JWT
SECRET_KEY=tu_secret_key_larga_y_segura
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
# FIRMAS ELECTRÓNICAS (opcional)
SIGNING_KEY_PATH=backend/keys/private_key.pem      # ruta a la clave privada (opcional)
SIGNING_PUB_KEY_PATH=backend/keys/public_key.pem   # ruta a la clave pública (opcional)
SIGNING_KEY_PASSWORD=                              # si la private key está cifrada, poner passphrase aquí

MAIL_FROM=wariom935@gmail.com
