# Configuración SMTP
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=wariom935@gmail.com
EMAIL_PASSWORD=wstf fovr jcho wvgb
EMAIL_SENDER_NAME=Mi Clinica


# Método para generar contraseña del PDF
PDF_PASS_METHOD=deterministic
PDF_PASS_PREFIX=AAAA
